<html>

<head>
    <title>tply animation</title>
    <style>
        html {
            background-color: black;
            padding:0;
        }
        body {
            background-color: black;
        }
        /* .wrapper {
            height: 100vh;
            display: grid;
            place-items: center;
        } */

        .main-text {
            font-family: 'consolas';
            font-size: 40px;
            color: #20c20e;
            text-align: center;
            background-color: black;
            padding:10px;
            margin:0px;
        }

        .kekw-text {
            margin:15px;
        }

        .btc {
            font-family: 'consolas';
            font-size: 3em;
            color: #20c20e;
            text-align: center;
            background-color: black;
        }

        .before-remove {
            display: flex;
            justify-content: center;
        }

        @keyframes remove {
            to {
                opacity: 0;
            }
        }


        .title {
            animation: animate 1.5s linear infinite;
            font-family: 'consolas';
            font-size: 7em;
            color: #20c20e;
            text-align: center;
            background-color: black;
        }

        @keyframes animate {
            0% {
                color: #20c20e;
            }

            50% {
                color: red;
            }

            100% {
                color: #20c20e;
            }
        }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="title">Y̵O̵U̶ ̴H̴A̷V̸E̸ ̷B̸E̶E̴N̴ ̷H̴A̴C̴K̴E̷D̶!</div>
    <div class="main-text">
                    <div class="before-remove">
                    <P class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="200">INITIALIZING</P>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="1000">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="1500">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="2000">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="2200">DONE!</p>
                </div>
                <div class="before-remove">
                    <P class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="400">UPDATING WINDOWS</P>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="900">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="1400">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="1900">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="2100">DONE!</p>
                </div>
                <div class="before-remove">
                    <P class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="600">TEACHING JAVASCRIPT</P>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="1400">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="1900">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="2400">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="2600">DONE!</p>
                </div>
                                 <div class="before-remove">
                    <P class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="800">CHANGING PASSWORD</P>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="1300">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="1800">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="2300">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="2500">DONE!</p>
                </div>
                <div class="before-remove">
                    <P class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="1000">SENDING XXX TO BOSS</P>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="1500">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="2000">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="2500">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="2700">DONE!</p>
                </div>
                <div class="before-remove">
                    <P class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="1200">LOCKING DATA</P>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="1700">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="2200">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="2700">.</p>
                    <p class="kekw-text" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="2900">DONE!</p>
                </div>   

              </div>

    <div data-aos="zoom-in" data-aos-duration="500" data-aos-delay="3000" CLASs="btc">SEND 2 BTC TO THE FOLLOWING ADDRESS TO RECOVER YOUR DATA <BR>
        <p style="color:red; MARGIN:0;">A42069LomegalulTkekwEmadgeRlohR7777A</p>
    </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>